PORT=3000
NODE_ENV=development
MONGODB_URI="mongodb://127.0.0.1:27017/divar"
JWT_SECRET_KEY=P1NW3rt9mEWZ9HelS4RdFvi4DnCy8L2h
COOKIE_PARSER_SECRET_KEY=E3)WlbLSYD[>DWt]@.Y4$nS3Z)&"(;^cr]:2N+Y]Od$$bH4b&).>UNPPjPh|V~{